sonar.projectName=BudgetCalc
sonar.projectKey=BudgetCalc
sonar.sources=src/app
sonar.host.url=http://34.125.103.99 
sonar.login=d57931230907664712a22ce856b70efab0af8e66 
sonar.exclusions=**/node_modules/** 
sonar.sources=src
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
